#Настройки проекта
APP_NAME=ubans
APP_URL=https://ubans.ru
APP_KEY=ubanssecret

#БД
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_shop
DB_USERNAME=admin_shop
DB_PASSWORD=TILeUmyZg7
DB_PREFIX=amx_

#Старая БД
DB2_HOST=127.0.0.1
DB2_DATABASE=
DB2_USERNAME=admin_oldbans
DB2_PASSWORD=oldbans
DB2_PREFIX=amx_

#Unitpay
UNITPAY_PROJECT_ID=
UNITPAY_PUBLIC_KEY=
UNITPAY_SECRET_KEY=
UNITPAY_CURRENCY=RUB

#Почта
MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=hello@ubans.ru
MAIL_FROM_NAME=Ubans

#Остальное
APP_DEBUG=false
APP_TIMEZONE=UTC
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
